{
  "folders": [
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "dart.projectSearchDepth": 2,
    "dart.flutterSdkPath": null
  }
}
